model
		{
			for(i in 1:N) {
				S[i] ~ dbin(p[i],R2[i])
				alpha[i] ~ dnorm(0.0,tau)
				logit(p[i]) <- beta01*X1[i] + beta02 * X2[i] + beta03 * X3[i] + beta04 * X4[i] + beta05 * X5[i] + beta06 * X6[i] + beta07 * X7[i] + beta08 * X8[i] + beta09 * X9[i] + beta10 * X10[i] + beta11 * X11[i] + beta12 * X12[i] + alpha[i]
			}
			beta01 ~ dnorm(0.0,.01)
			beta02 ~ dnorm(0.0,.01)
			beta03 ~ dnorm(0.0,.01)
			beta04 ~ dnorm(0.0,.01)
			beta05 ~ dnorm(0.0,.01)
			beta06 ~ dnorm(0.0,.01)
			beta07 ~ dnorm(0.0,.01)
			beta08 ~ dnorm(0.0,.01)
			beta09 ~ dnorm(0.0,.01)
			beta10 ~ dnorm(0.0,.01)
			beta11 ~ dnorm(0.0,.01)
			beta12 ~ dnorm(0.0,.01)
			tau ~ dgamma(0.001,0.001)
		}